In [2]:
import pandas as pd

In [4]:
brfss_df = pd.read_csv("BRFSS_data.csv")
brfss_df.head(5)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD

In [8]:
brfss_filter1 = brfss_df[["YearStart","YearEnd","LocationAbbr","Class","Topic","Data_Value_Unit","Data_Value_Type",
                      "Data_Value","Data_Value_Alt","Age(years)","Education","Gender","Income","Race/Ethnicity",
                      "StratificationCategory1","Stratification1","StratificationCategoryId1","StratificationID1",
                      "GeoLocation"]]

In [10]:
brfss_filter1.head(5)

,YearStart,YearEnd,LocationAbbr,Class,Topic,Data_Value_Unit,Data_Value_Type,Data_Value,Data_Value_Alt,Age(years),Education,Gender,Income,Race/Ethnicity,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1,GeoLocation
0,2011,2011,AL,Obesity / Weight Status,Obesity / Weight Status,NaN,Value,32.0,32.0,NaN,NaN,NaN,NaN,NaN,Total,Total,OVR,OVERALL,"(32.84057112200048, -86.63186076199969)"
1,2011,2011,AL,Obesity / Weight Status,Obesity / Weight Status,NaN,Value,32.3,32.3,NaN,NaN,Male,NaN,NaN,Gender,Male,GEN,MALE,"(32.84057112200048, -86.63186076199969)"
2,2011,2011,AL,Obesity / Weight Status,Obesity / Weight Status,NaN,Value,31.8,31.8,NaN,NaN,Female,NaN,NaN,Gender,Female,GEN,FEMALE,"(32.84057112200048, -86.63186076199969)"
3,2011,2011,AL,Obesity / Weight Status,Obesity / Weight Status,NaN,Value,33.6,33.6,NaN,Less than high school,NaN,NaN,NaN,Education,Less than high school,EDU,EDUHS,"(32.84057112200048, -86.63186076199969)"
4,2011,2011,AL,Obesity / Weight Status,Obesity / Weight Status,NaN,Value,32.8,32.8,NaN,High school graduate,NaN,NaN,NaN,Education,High school graduate,EDU,EDUHSGRAD,"(32.84057112200048, -86.63186076199969)"